TY  - GEN
AB  - Sustainable development is a multi-dimensional concept, which emphasizes integration and striking a dynamic balance between economic, social and environmental aspects in a region, to ensure inter-generational and intra-generational equity. One of the major tools to address sustainability concerns is to have indices, which can measure the performance of a region on various dimensions of sustainable development. The review suggests there are various indices that are available at the global scale that compare different countries on different aspects of sustainability; however, a limited number of studies have been reported at regional scale. Further, the paper appraises about the various approaches and frameworks used to develop these Sustainable Development Indices (SDIs). The merits and demerits of these approaches and frameworks have been discussed. The review finds that top-down approaches have been generally employed for construction of SDIs. However, bottom-up approaches which are rarely used, also need to be developed in order to construct robust, contextual and consensus based SDIs. The review shows that composite SDIs are the most common form of framework used across the globe. Most studies have been found to use 30–60 indicators for development of SDIs. The key steps to be followed for construction of Composite Sustainable Development Indices (CSDIs) have been reviewed in detail. The review finds variable processes and steps followed by different studies for development of SDIs. Based on the review, research gaps have been identified and recommendations on steps to be followed in construction of new CSDI have been provided. The review also reveals that most studies have focused on assessment of current state of sustainable development, a limited number where the trends have been studies; no study related to the future projections/predictions of the SDI has been reported in the literature.
AU  - Kwatra, Swati
AU  - Kumar, Archna
AU  - Sharma, Prateek
DA  - 2020/5//
DO  - 10.1016/j.ecolind.2019.106061
KW  - Composite Index
KW  - Environmental Sustainability
KW  - Sustainable Development
KW  - Sustainable Development Index
PB  - Elsevier B.V.
PY  - 2020
TI  - A critical review of studies related to construction and computation of Sustainable Development Indices
T2  - Ecological Indicators
VL  - 112
ER  -
TY  - GEN
AB  - Today, the centrality of cities in the global sustainability challenge is widely acknowledged, and numerous initiatives have been developed worldwide for monitoring and comparing the sustainability performance of urban areas. However, the escalating abundance of indicators makes it difficult to understand what really counts in urban sustainability and how to properly select the most suitable indicators. By methodically collecting and mapping the diversity of available indicators, our work aims to elucidate the emphases, as well as the gaps, that exist in the way urban sustainability is currently translated into metrics, and to draw instructive lessons to support the development of future indicator sets. Representing the most comprehensive study ever performed in the field, this analysis relies on both an innovative research approach entailing multi- and cross-typological systematic analysis of indicators and an extensive data sample comprising 67 indicator sets (for a total of 2847 indicators) from academia and practice. The findings highlight the most frequent indicators in urban sustainability measurement initiatives, and demonstrate the prominence of social issues (e.g., quality of life, access to services, consumer behaviour, employment) and to a lesser extent, of environmental stakes. In contrast, urban sustainability indicator sets generally pay marginal attention to political questions (e.g., participation, policies, institutional settings), gender issues and distributional concerns. From a systemic point of view, the analysis reveals the strong emphasis placed on the status of actual and potential resources as well as the satisfaction of current needs. The study further highlights seven key lessons on how to deal with three typical tensions faced during indicator selection processes: (i) parsimony vs. comprehensiveness; (ii) context-specificity vs. general comparability; and (iii) complexity vs. simplicity. The directly implementable recommendations proposed herein will support both scholars and practitioners in the design of future urban sustainability measurement initiatives.
AU  - Merino-Saum, A.
AU  - Halla, P.
AU  - Superti, V.
AU  - Boesch, A.
AU  - Binder, C. R.
DA  - 2020/12//
DO  - 10.1016/j.ecolind.2020.106879
KW  - Indicators
KW  - MONET
KW  - SDGs
KW  - STEEP
KW  - Sustainability
KW  - Urban systems
PB  - Elsevier B.V.
PY  - 2020
TI  - Indicators for urban sustainability: Key lessons from a systematic analysis of 67 measurement initiatives
T2  - Ecological Indicators
VL  - 119
ER  -
TY  - JOUR
AB  - The measurement of sustainability within industrial supply chains is becoming increasingly relevant, with both industry and academia calling for the development of a general and manageable set of key performance indicators (KPIs). With more than 2,000 performance measures already identified by the previous literature, the real challenge lays in the development of the right set of indicators. Stemming from a thorough literature review, we propose a novel set of KPIs, based on a Balance Score Card - Supply Chain Operations Reference integrated framework. Whilst including a limited number of KPIs, the proposed set: i) assures a balanced coverage of the sustainability pillars and related intersections; ii) addresses different decision-making levels, financial bases and components of performance; iii) simultaneously tackles the sustainability performance of an entire supply chain. We empirically validated the set in 3 supply chains and 7 focal firms, by assessing its completeness, usefulness and ease of use. The set resulted suitable for different contexts of application and appropriate for the evaluation of the sustainability performance of an overall supply chain. We conclude with remarks for academia, industry and policy-makers, also sketching directions for further research.
AU  - Neri, Alessandra
AU  - Cagno, Enrico
AU  - Lepri, Marco
AU  - Trianni, Andrea
DA  - 2021/4//
DO  - 10.1016/j.spc.2020.12.018
KW  - Industrial sector
KW  - Performance indicators
KW  - Performance measurement
KW  - Supply chain
KW  - Sustainability performance
PB  - Elsevier B.V.
PY  - 2021
SP  - 648
EP  - 691
TI  - A triple bottom line balanced set of key performance indicators to measure the sustainability performance of industrial supply chains
T2  - Sustainable Production and Consumption
VL  - 26
ER  -
TY  - CONF
AB  - Nowadays, the importance of sustainability is persuading novel shifts in everyday life. This diversity makes it significant and challenging for sustainability to be quantified and measured. While the existence of perfect sustainability indicators is relatively unreasonable, they have important pragmatic roles in quantification and measurement by bridging sustainability's three pillars. Information system (IS) and sustainability are popular research areas, which clearly reflect the divergent and multidimensional role of sustainability. Despite this importance, defining the right sustainability indicators for IS is imperceptible. In this paper, we have identified sustainability indicators for IS using previous theoretical frameworks where universal design (UD) and its advance concept were used. Followed by this, a framework of IS sustainability indicators were proposed. The indicators were shown in the form of a design space arrangement, which could play significant roles in assessing sustainability for IS.
AU  - Nyström, Tobias
AU  - Mustaquim, Moyen M.
DA  - 2015/9//
DO  - 10.1145/2818187.2818278
KW  - Information system sustainability assessment
KW  - Sustainability
KW  - Sustainability indicators
KW  - Sustainability measurement
PB  - Association for Computing Machinery, Inc
PY  - 2015
SN  - 9781450339483
SP  - 106
EP  - 113
TI  - Finding sustainability indicators for information system assessment
T2  - ACADEMICMINDTREK 2015 - Proceedings of the 19th International Academic Mindtrek Conference
ER  -
TY  - JOUR
AB  - This study investigates whether sustainability reports indicate corporate sustainability performance—in other words, the extent to which such disclosure is informative. To extract relevant information from sustainability reports, 51 sustainability indicators of practices were compiled from the literature and reporting guidelines on sustainability. These indicators were then scored for 331 companies based on the content of their sustainability reports. A factor analysis carried out on these indicators yielded five constructs: three for environmental sustainability and two for social sustainability. Bloomberg's environmental and social governance (ESG) ratings and Dow Jones Sustainability Indices (DSJI), which use private and public information from companies, served as proxies for actual sustainability performance. Upon testing, the constructs developed from the sustainability reports were found to explain the DJSI and ESG measures of sustainability significantly. Therefore, sustainability reports appear to indicate actual sustainability performance.
AU  - Papoutsi, Aikaterini
AU  - Sodhi, Man Mohan S.
DA  - 2020/7//
DO  - 10.1016/j.jclepro.2020.121049
KW  - Content analysis
KW  - Environmental sustainability
KW  - Social sustainability
KW  - Sustainability constructs
KW  - Sustainability performance
KW  - Sustainability reports
PB  - Elsevier Ltd
PY  - 2020
TI  - Does disclosure in sustainability reports indicate actual sustainability performance?
T2  - Journal of Cleaner Production
VL  - 260
ER  -
TY  - JOUR
AB  - Improving population diets is a public health priority, and calls have been made for corporations such as supermarkets to contribute. Supermarkets hold a powerful position within the food system, and one source of power is supermarket own brand foods (SOBFs). Many of the world’s largest supermarkets have corporate social responsibility (CSR) policies that can impact public health, but little is known about their quality or practical application. This study examines the nature and quality of Australian supermarkets’ CSR policies that can impact public health nutrition, and provides evidence of practical applications for SOBFs. A content analysis of CSR policies was conducted. Evidence of supermarkets putting CSR policies into practice was derived from observational audits of 3940 SOBFs in three large exemplar supermarkets (Coles, Woolworths, IGA) in Perth, Western Australia (WA). All supermarkets had some CSR policies that could impact public health nutrition; however, over half related to sustainability, and many lacked specificity. All supermarkets sold some nutritious SOBFs, using marketing techniques that made them visible. Findings suggest Australian supermarket CSR policies are not likely to adequately contribute to improving population diets or sustainability of food systems. Setting robust and meaningful targets, and improving transparency and specificity of CSR policies, would improve the nature and quality of supermarket CSR policies and increase the likelihood of a public health benefit.
AU  - Pulker, Claire Elizabeth
AU  - Trapp, Georgina S.A.
AU  - Scott, Jane Anne
AU  - Pollard, Christina Mary
DA  - 2019/4//
DO  - 10.3390/nu11040853
IS  - 4
KW  - Corporate social responsibility
KW  - Environmental sustainability
KW  - Food and nutrition policy
KW  - Public health nutrition
KW  - Supermarket
KW  - Supermarket own brand
PB  - MDPI AG
PY  - 2019
TI  - The nature and quality of australian supermarkets’ policies that can impact public health nutrition, and evidence of their practical application: A cross-sectional study
T2  - Nutrients
VL  - 11
ER  -
TY  - GEN
AB  - RESUMEN Analizando tres megaciudades latinoamericanas-Bogotá, Ciudad de México y Santiago de Chile-y los enfoques contemporáneos más utilizados en el estudio de la sustentabilidad, se propone una metodología de evaluación de la sustentabilidad incorporando el enfoque de indicadores de tercera generación (G3°). Construye un Índice de Sustentabilidad Urbana Metropolitana (ÍSUM) que incluye aspectos sociales (agrupados en el término de equidad), económicos (competitividad), ambientales (habitabilidad) e institucionales (gobernanza). El ÍSUM reveló ser fiable y suficientemente sensible como para dar cuenta de la dinámica de los problemas de sustentabilidad en las metrópolis. Su aplicación permite apreciar diferencias entre las tres ciudades: un mayor énfasis en la gobernanza y menos éxito en la equidad social, en el caso de Santiago; mayor esfuerzo en la equidad y menos éxito en la habitabilidad y la gobernanza, en Bogotá; una relación más equilibrada pero levemente más débil en equidad y gobernanza, en la Ciudad de México. ABSTRACT Analyzing three Latin American megacities-Bogotá, Mexico City and Santiago de Chile and more contemporary approaches used in the study of sustainability assessment methodology proposed sustainability indicators approach incorporating third generation (G3 °). Build a Metropolitan Urban Sustainability Index (ISUM) including social aspects (grouped under the term of equity), economic (competitiveness), environmental (habitability) and institutional (Governance). The ISUM proved to be reliable and sensitive enough to account for the dynamics of sustainability issues in the metropolis. Its application allows to appreciate differences between the three cities: a greater emphasis on governance and less successful social equity, in the case of Santiago; greater effort on equity and less successful in livability and governance, in Bogota; more balanced but slightly weaker in equity and governance in Mexico City for a relationship.
AU  - Quiroga Berazaín, Marko
KW  - Palabras clave: sustentabilidad
KW  - indicadores
KW  - indicators
KW  - megacities
KW  - metrópolis
KW  - tercera generación Key words: sustainability
KW  - third generation
TI  - INDICADOR DE SUSTENTABILIDAD CON ENFOQUE DE TERCERA GENERACIÓN Para regiones metropolitanas latinoamericanas: Bogotá, México, Santiago 1
ER  -
TY  - JOUR
AB  - Circular Economy is the optimal point of sustainability, given that it offers a set of practices capable of generating more sustainable operations, making sustainability feasible in organizations. To measure the innovations brought by Circular Economy, there is a recent need to develop circularity indicators, mainly for micro level (companies and products). Furthermore, the complexity of Circular Economy implies in a set of multi-dimensional indicators instead of a single one. This paper aims to develop a set of indicators linking Circular Economy principles, Circular Business Model and the pillars of Sustainability. The set of indicators was developed based in the hypothetic-deductive approach, following a number of iterations (cycles) and testing the theory in the empirical world. A mix of research methods (e.g. expert consulting, user's feedback, and case studies) was applied. The proposed indicators should be able to achieve the principles of the Circular Economy, and, at the same time, help to meet the specificities and needs of each circular business model. The main contribution of this paper is the development of a group of indicators, focused in the three dimensions of Sustainability (environmental (from material perspective), economic and social), applied in Circular Business Models to capture the innovations brought by Circular Economy that conventional indicators do not measure. Moreover, they will help any company to identify areas with high importance and potential for improvement, and thus increase Circular Economy performance in an efficient, clear and prompt manner. These indicators were applied in three Brazilian companies which have three different Circular Business Models. The results show that data from economic and social dimensions was not available or was diffused in the companies. It represents a barrier because most of the positive impacts gained with Circular Economy are presented in the social dimension, including job creation, mindset change, etc.
AU  - Rossi, Efigênia
AU  - Bertassini, Ana Carolina
AU  - Ferreira, Camila dos Santos
AU  - Neves do Amaral, Weber Antonio
AU  - Ometto, Aldo Roberto
DA  - 2020/2//
DO  - 10.1016/j.jclepro.2019.119137
KW  - Circular business model
KW  - Circular economy
KW  - Indicators
KW  - Metrics
KW  - Sustainability
PB  - Elsevier Ltd
PY  - 2020
TI  - Circular economy indicators for organizations considering sustainability and business models: Plastic, textile and electro-electronic cases
T2  - Journal of Cleaner Production
VL  - 247
ER  -
TY  - GEN
AB  - Following the recognition of the significance of urban areas for achieving sustainable development in the late 1980′s, first studies on ‘urban sustainability assessment’ were published in early 1990s. Since then, the field has grown rapidly, with over 300 papers published annually in recent years. The main objective of this study is to present a bibliometric analysis of about thirty years of research on urban sustainability assessment. The literature database includes 3877 articles published in the Web of Science. VOSviewer and SciMAT are two science mapping software tools that were utilized for this purpose. VOSviewer is utilized to detect major focus areas and to identify influential authors, publications, and journals using various network analysis techniques such as term co-occurrence, co-citation, and bibliographic coupling. Also, SciMAT is used to understand how the intellectual base of the field has evolved over time and what are the major themes that have contributed to this evolution. For this purpose, the study interval was divided into four sub-periods (i.e., 1991–2000; 2001–2009; 2010–2015; and 2016–2020). Results show that this field has initially been mainly focused on few themes but has later become more diversified to acknowledge the multi-dimensional characteristics of urban sustainability. Despite this, environmental aspects are still dominant and major socio-economic issues such as equity, justice, and public engagement are not well represented. Sustainable development indicators, energy, green infrastructure, water, land use, and urban design are major thematic areas, with the first three playing more important roles in structuring the development of the field. This study can be used as a point of reference for those interested in gaining more knowledge about urban sustainability assessment and its evolution.
AU  - Sharifi, Ayyoob
DA  - 2021/2//
DO  - 10.1016/j.ecolind.2020.107102
KW  - Bibliometrics
KW  - Cities
KW  - Indicators
KW  - Sustainability assessment
KW  - Sustainable development
KW  - Urban sustainability
PB  - Elsevier B.V.
PY  - 2021
TI  - Urban sustainability assessment: An overview and bibliometric analysis
T2  - Ecological Indicators
VL  - 121
ER  -
TY  - JOUR
AB  - Purpose: The implementation of sustainability and circular economy (CE) models in agri-food production can promote resource efficiency, reduce environmental burdens, and ensure improved and socially responsible systems. In this context, indicators for the measurement of sustainability play a crucial role. Indicators can measure CE strategies aimed to preserve functions, products, components, materials, or embodied energy. Although there is broad literature describing sustainability and CE indicators, no study offers such a comprehensive framework of indicators for measuring sustainability and CE in the agri-food sector. Methods: Starting from this central research gap, a systematic literature review has been developed to measure the sustainability in the agri-food sector and, based on these findings, to understand how indicators are used and for which specific purposes. Results: The analysis of the results allowed us to classify the sample of articles in three main clusters (“Assessment-LCA,” “Best practice,” and “Decision-making”) and has shown increasing attention to the three pillars of sustainability (triple bottom line). In this context, an integrated approach of indicators (environmental, social, and economic) offers the best solution to ensure an easier transition to sustainability. Conclusions: The sample analysis facilitated the identification of new categories of impact that deserve attention, such as the cooperation among stakeholders in the supply chain and eco-innovation.
AU  - Silvestri, Cecilia
AU  - Silvestri, Luca
AU  - Piccarozzi, Michela
AU  - Ruggieri, Alessandro
DA  - 2024/8//
DO  - 10.1007/s11367-022-02032-1
IS  - 8
KW  - Agri-food sector
KW  - Circular economy
KW  - Indicators
KW  - Life cycle assessment
KW  - Sustainability
KW  - Triple bottom line
PB  - Springer
PY  - 2024
SP  - 1446
EP  - 1484
TI  - Toward a framework for selecting indicators of measuring sustainability and circular economy in the agri-food sector: a systematic literature review
T2  - International Journal of Life Cycle Assessment
VL  - 29
ER  -
