TY  - GEN
AB  - Sustainable energy development has become an international policy objective and an integral part of sustainable development. It is necessary to develop a robust and comprehensive set of indicators to monitor progress towards sustainable energy development. This analysis aimed to assess established indicator sets for sustainable energy development. The characteristics of a comprehensive and robust indicator set were identified to enable such an assessment and used as a basis for six assessment criteria; transparency of indicator selection and indicator application, conceptual framework, representative, linkages, and stakeholder engagement. A total of 57 indicator sets were found that monitor progress towards sustainable energy development or some aspects of it. All but one of these indicator sets were found to be lacking in some aspect, especially regarding a lack of transparency and consideration of linkages between indicators, presentation of an imbalanced picture, and no involvement of stakeholders during indicator development. The only indicator set that met all criteria were Energy Indicators for Sustainable Development developed jointly by multiple international agencies. Nonetheless, several flaws in this set were identified. The Energy Indicators for Sustainable Development could be considered as an initial basket of indicators for further refinement in the context where they will be applied to ensure their policy relevance and usefulness. The refinement process would benefit from more stakeholder input to take into account the specific context and make sure that there is a balance in the representation of the three dimensions of sustainable development.
AU  - Gunnarsdottir, I.
AU  - Davidsdottir, B.
AU  - Worrell, E.
AU  - Sigurgeirsdottir, S.
DA  - 2020/11//
DO  - 10.1016/j.rser.2020.110294
KW  - Energy indicators
KW  - Energy policy
KW  - Indicator development
KW  - Literature review
KW  - Sustainability indicators
KW  - Sustainable energy development
PB  - Elsevier Ltd
PY  - 2020
TI  - Review of indicators for sustainable energy development
T2  - Renewable and Sustainable Energy Reviews
VL  - 133
ER  -
TY  - JOUR
AB  - The aim of this study is to investigate the characteristics of a sustainable development assessment methodology being designed in the context of green technology. The methodology in question is based on indicators from the Sustainable Development Goals Index (SGDI), specifically in its ecological component. These indicators underlie an Averaging Sustainable Development Index (ASDI) and a Normalized Sustainable Development Index (NSDI). The resultant methodology was applied to 20 countries from the SDGI ranking. According to the research results, the intensive activity of the brown industries in the United Arab Emirates, Kazakhstan, the United States, Korea, and Russia resulted in significant carbon dioxide emissions. Switzerland, Kazakhstan, and Russia had high scores on sustainable management of water and sanitation. Russia was the only developed country to have an ASDI higher than its SDGI and its gap between NSDI and ASDI indexes was not significant, indicating a positive trend in greentech development. The reason why NSDI was increasingly different from SDGI was that countries leading the socio-economic rankings had higher consumption of energy and resources, and a much greater environmental footprint than those countries that consumed less. The originality of this study is that it identifies gaps between NSDI and ASDI values, which indicate that conditions for greentech adoption in most developing countries are unfavorable.
AU  - Guo, Minjian
AU  - Nowakowska-Grunt, Joanna
AU  - Gorbanyov, Vladimir
AU  - Egorova, Maria
DA  - 2020/8//
DO  - 10.3390/su12166571
IS  - 16
KW  - Green economy
KW  - Green technology
KW  - Innovation
KW  - Investment
KW  - Sustainable development index
PB  - MDPI
PY  - 2020
TI  - Green technology and sustainable development: Assessment and green growth frameworks
T2  - Sustainability (Switzerland)
VL  - 12
ER  -
TY  - GEN
AB  - Introduction: Diets are currently unsustainable in many countries as evidenced by the growing burden of malnutrition, degradation of natural resources, contributions to climate change, and unaffordability of healthy diets. Agreement on what constitutes a healthy and sustainable diet has been debated. In 2019, FAO and WHO published the Sustainable Healthy Diets Guiding Principles, defining what qualifies as a sustainable healthy diet. While valuable, these principles require measurable indicators to support their operationalization. Our scoping review aims to describe how sustainable healthy diets have been assessed in the literature since 2010. Methods: A search for English-language articles published in peer-reviewed journals was conducted from January 2010 through February 2020 across three databases. Out of the 504 articles initially identified, 103 articles were included. Metadata were extracted from each article on: publication year, country of study, study aims, methods, main data sources, indicators used to assess sustainable healthy diets, reported indicator strengths or limitations, and main study findings. A qualitative content analysis identified major conceptual themes across indicators and their frequency of use. Findings: From the 103 empirical articles included in our review, 57.3% were published after 2017. Most studies were carried out in high-income countries (74%). Approximately 42% of the articles assessed the sustainability of diets using solely health and environmental indicators; <25% assessed the sustainability of diets across health, environmental, and sociocultural aspects of sustainability. We found a substantial number of unique indicators used for assessing health (n = 82), environmental (n = 117), and sociocultural (n = 43) aspects of diets. These indicators covered concepts related to health outcomes, aspects of diet quality, natural resources, climate change, cultural acceptability, and cost of diets. The preponderance of indicators currently used in research likely poses challenges for stakeholders to identify the most appropriate measures. Conclusion: Robust indicators for sustainable healthy diets are critical for understanding trends, setting targets, and monitoring progress across national and sub-national levels. Our review highlights the geographical imbalance, the narrow focus on health and environmental aspects, and the lack of common measures used in research. Measures registries could provide the decision-support needed by stakeholders to aid in the indicator selection process.
AU  - Harrison, Megan R.
AU  - Palma, Giulia
AU  - Buendia, Tomás
AU  - Bueno-Tarodo, Marta
AU  - Quell, Daria
AU  - Hachem, Fatima
DA  - 2022/1//
DO  - 10.3389/fsufs.2021.822263
KW  - dietary assessment
KW  - dietary indicators
KW  - environmental indicators
KW  - indicators and metrics
KW  - sociocultural indicators
KW  - sustainable diets
KW  - sustainable healthy diets
PB  - Frontiers Media S.A.
PY  - 2022
TI  - A Scoping Review of Indicators for Sustainable Healthy Diets
T2  - Frontiers in Sustainable Food Systems
VL  - 5
ER  -
TY  - JOUR
AB  - Comparative indicators, with which local governments monitor and evaluate policy progress, help effective implementation of public policy toward sustainable development (SD). However, such policy tools have been less developed at the local level. This study proposes conceptual frameworks of sustainable development indicators (SDIs) taking Japanese municipal governments as examples. The results illustrated five SDIs thereby indicating four approaches, and highlighted the most feasible and optimal frameworks. The former, supported by the vast majority of local governments, had a strong predilection for socioeconomic policies while disregarding environmental aspects despite their holistic aim, reflecting the current trend of sustainability at the local level in Japan. In contrast, the latter tended to encompass three dimensions of SD in a balanced manner, focusing largely on well-being. Hence, this framework helped complement the lack of environmental orientation and potentially maintain the consistency of public policy.
AU  - Hatakeyama, Takehiro
DA  - 2018/11//
DO  - 10.1002/sd.1738
IS  - 6
KW  - Japan
KW  - comparative indicators
KW  - municipality
KW  - public policy
KW  - sustainability policy
KW  - sustainable city
KW  - sustainable development indicators
PB  - John Wiley and Sons Ltd
PY  - 2018
SP  - 683
EP  - 690
TI  - Sustainable development indicators: Conceptual frameworks of comparative indicators sets for local administrations in Japan
T2  - Sustainable Development
VL  - 26
ER  -
TY  - JOUR
AU  - Ibáñez-Pérez, Reyna María
IS  - 11
PY  - 2012
SP  - 102
EP  - 126
TI  - Indicadores y sustentabilidad: utilidades y limitaciones
T2  - Teoría y Praxis
UR  - http://www.redalyc.org/articulo.oa?id=456145105006
ER  -
TY  - JOUR
AB  - The United Nations proposed the Sustainable Development Goals (SDGs) to foster sustainable development, including tackling environmental challenges and adopting cleaner production practices worldwide. Green technology is crucial for the implementation of the SDGs. Currently, there is an urgent need to form a long-term sustainable investment mechanism for screening, evaluation, and promotion of appropriate green technology. Therefore, this study develops an integrated green technology framework to fill a gap in the literature by prioritizing green technologies' most critical attributes in Pakistan. Initially, we focus on eight leading green technology indicators: Environmental Quality, Resource Utilization, Agriculture & forestry, Green building, Energy utilization, Green Transport, Life Health, and Ecology Safety with the help of the fuzzy Delphi method. Fuzzy Analytical Hierarchy Process (FAHP) is employed to find primary and sub-indicators relative importance. Results reveal that Energy Utilization and agriculture & forestry are significant indicators. Supply chain and sustainable food security, Energy Recycling and Eco-Farming obtained the highest weight scores and are seen as essential among 43 sub-criteria. This study is among the first to assess the green technology indicators for cleaner production and sustainable investment to achieve sustainable development. This study's outcomes can help scholars, managers, government agencies, and decision-makers understand the importance of green technologies to achieve SDGs while simultaneously improving sustainability practices.
AU  - Ikram, Muhammad
AU  - Ferasso, Marcos
AU  - Sroufe, Robert
AU  - Zhang, Qingyu
DA  - 2021/11//
DO  - 10.1016/j.jclepro.2021.129090
KW  - Cleaner production
KW  - Green technology
KW  - Pakistan
KW  - Sustainable development goals
KW  - Sustainable investment
PB  - Elsevier Ltd
PY  - 2021
TI  - Assessing green technology indicators for cleaner production and sustainable investments in a developing country context
T2  - Journal of Cleaner Production
VL  - 322
ER  -
TY  - JOUR
AB  - This paper aims at developing and applying an indicators system for smart tourism destinations in order to better understand the current situation of a set of destinations which are developing smart tourism policies. The indicators were developed by adapting existing indicators in tourism destination management and smart cities literature, creating a new system based on a smart destination theoretical model that establishes three interrelated levels in which smart destinations are grounded: strategic-relational, instrumental and applied levels. Within these levels, nine different dimensions to be measured were identified. The indicators were constructed in collaboration with a public organisation (INVAT.TUR) devoted to providing technical assistance to smart destinations and were pre-tested, readjusted and then applied to a set of destinations of the Region of Valencia (Spain). Obtained findings reveal an uneven performance of destinations in the different dimensions of the three levels. A notable performance is observed in indicators for connectivity and online marketing, while more efforts need to be done in accessibility and sustainability initiatives. However, disparities are evident between different indicators and destinations. These results are discussed and framed within the relevant literature on smart destinations while providing information for destination managers and policy makers to adapt and replicate these indicators in their own territories. This paper is a first attempt to develop and apply indicators to measure smart destinations progress in literature and therefore constitutes an important precedent for future studies.
AU  - Ivars-Baidal, Josep A.
AU  - Celdrán-Bernabeu, Marco A.
AU  - Femenia-Serra, Francisco
AU  - Perles-Ribes, José F.
AU  - Giner-Sánchez, David
DA  - 2021/3//
DO  - 10.1016/j.jdmm.2020.100531
KW  - Destination management
KW  - Governance
KW  - Indicators
KW  - Smart destinations
KW  - Smart tourism
PB  - Elsevier Ltd
PY  - 2021
TI  - Measuring the progress of smart destinations: The use of indicators as a management tool
T2  - Journal of Destination Marketing and Management
VL  - 19
ER  -
TY  - JOUR
AB  - This paper deals with developing an indicator system for monitoring, analyzing, and assessing sustainability of airports. The sustainability implies simultaneous increasing of the overall social-economic benefits and increasing at a slower rate, stagnating, and/or diminishing of the negative impacts of these airports during the specified medium-to long-term period of time. The indicator system consists of the indicators and their measures reflecting the airport operational, economic, social, and environmental dimension of performances. These include effects-benefits and impacts-externalities of the airport operations. The effects-benefits include mainly the airport contribution to local employment, regional (local) economy, and consequently GDP (Gross Domestic Product). The impacts-externalities embrace local noise, air pollution, congestion and delays, land use (take), and waste. The particular indicators and their measures are specified respecting interests and attitudes of particular actors involved such as users and providers of air transport services, private and public investors, governmental organizations, local community members, lobbies and pressure groups, and general public. An application of the proposed indicator system has shown that it could be considered as an initial step in developing a "tool" for assessing the current and prospective level of the airport sustainable development.
AU  - Janic, Milan
IS  - 3
KW  - Airport
KW  - analysis
KW  - assessment
KW  - indicator system monitoring
KW  - sustainability
PY  - 2010
SP  - 206
EP  - 229
TI  - Developing an Indicator System for Monitoring, Analyzing, and Assessing Airport Sustainability 1
T2  - EJTIR Issue
UR  - www.ejtir.tbm.tudelft.nl
VL  - 10
ER  -
TY  - JOUR
AB  - The EU’s 2018 Bioeconomy Strategy Update and the European Green Deal recently confirmed that the bioeconomy is high on the political agenda in Europe. Here, we propose a conceptual analysis framework for quantifying and analyzing the development of the EU bioeconomy. The bioeconomy has several related concepts (e.g., bio-based economy, green economy, and circular economy) and there are clear synergies between these concepts, especially between the bioeconomy and circular economy concepts. Analyzing the driving factors provides important information for monitoring activities. We first derive the scope of the bioeconomy framework in terms of bioeconomy sectors and products to be involved, the needed geographical coverage and resolution, and time period. Furthermore, we outline a set of indicators linked to the objectives of the EU’s bioeconomy strategy. In our framework, measuring developments will, in particular, focus on the bio-based sectors within the bioeconomy as biomass and food production is already monitored. The selected indicators commit to the EU Bioeconomy Strategy objectives and conform with findings from previous studies and stakeholder consultation. Additionally, several new indicators have been suggested and they are related to measuring the impact of changes in supply, demand drivers, resource availability, and policies on sustainability goals.
AU  - Kardung, Maximilian
AU  - Cingiz, Kutay
AU  - Costenoble, Ortwin
AU  - Delahaye, Roel
AU  - Heijman, Wim
AU  - Lovrić, Marko
AU  - van Leeuwen, Myrna
AU  - M’barek, Robert
AU  - van Meijl, Hans
AU  - Piotrowski, Stephan
AU  - Ronzon, Tévécia
AU  - Sauer, Johannes
AU  - Verhoog, David
AU  - Verkerk, Pieter Johannes
AU  - Vrachioli, Maria
AU  - Wesseler, Justus H.H.
AU  - Zhu, Benz Xinqi
DA  - 2021/1//
DO  - 10.3390/su13010413
IS  - 1
KW  - Bioeconomy
KW  - Indicators
KW  - Monitoring
PB  - MDPI AG
PY  - 2021
SP  - 1
EP  - 24
TI  - Development of the circular bioeconomy: Drivers and indicators
T2  - Sustainability (Switzerland)
VL  - 13
ER  -
TY  - JOUR
AB  - Um instrumento utilizado para monitorar o desenvolvimento sustentável são os indicadores de sustentabilidade, os quais são responsáveis por capturar tendências para informar os agentes de decisão, orientar o desenvolvimento e o monitoramento de políticas e estratégias. Com base no exposto, o presente trabalho tem como objetivo apresentar uma síntese dos principais indicadores de sustentabilidade e suas aplicações. O modelo Pressão-Estado-Resposta evidencia os elos entre a atividade humana e o ambiente, porém reduz as pressões sobre o ambiente àquelas ocasionadas pelo homem. O modelo Força Motriz-Estado-Resposta estabelece um vínculo lógico entre os seus componentes, entretanto baseia-se na situação dos países industrializados. O modelo Força Motriz-Pressão-Estado-Impacto-Resposta reforça a interação entre as causas dos problemas ambientais, os impactos e as respostas da sociedade, porém ainda não existem experiências em medir a sustentabilidade em municípios, ou empreendimentos, já o Marco para a Avaliação de Sistemas de Manejo de Recursos Naturais incorporando Indicadores de Sustentabilidade possui ênfase nas avaliações qualitativas e quantitativas, no entanto sua base está assentada na comparação entre sistemas, sem definir isoladamente o que é sustentável ou insustentável, enquanto que a Pegada Ecológica mostra quanto da capacidade regenerativa da biosfera está sendo usada em atividades humanas, considerando apenas os efeitos econômicos referentes à utilização de recursos. Pode-se concluir que os indicadores de sustentabilidade, podem colaborar para a construção do desenvolvimento sob o enfoque integrador, considerando as dimensões sociais, ambientais e econômicas, para a consolidação de uma sociedade sustentável.
AU  - Kemerich, Pedro Daniel da Cunha
AU  - Ritter, Luciana Gregory
AU  - Borba, Willian Fernando de
DA  - 2014/11//
DO  - 10.5902/2236130814411
IS  - 4
PB  - Universidad Federal de Santa Maria
PY  - 2014
SP  - 3718
EP  - 3722
TI  - Indicadores de sustentabilidade ambiental: métodos e aplicações
T2  - Revista Monografias Ambientais
VL  - 13
ER  -
