TY  - JOUR
AB  - <p>Historically, roads and transportation have been critical and essential factors in the development and prosperity of cities and societies. The well-being of cities and their expansion were measured by the road networks that linked them to the rest of the world, especially the land roads, which were the biggest challenges for communities. With time, the transportation sector has become an integral part of human life. However, this contribution to the development of cities has come to collide with the challenges arising from the means of transportation, which include large-scale environmental, economic, and social impacts on the communities benefiting from them. Therefore, it has become necessary to make transportation, especially public transportation, sustainable to address environmental challenges such as climate change. To achieve this, more than two thousand research papers published between 2002 and 2022 and retrieved from scientific databases using specific and connected keywords were preliminarily investigated based on the year and number of citations. It was necessary to identify the important sustainability indicators for each sector and study them closely in a detailed manner. We concluded that the sustainability of public transportation is directly affected by environmental, economic, technical, and social factors which can be expressed as follows: 1—emissions, pollution, and the consumption of energy resources as environmental indicators related to sustainability; 2—travel time, cost, travel distance, and operation cost as economic indicators; 3—social demographics, accessibility, and travel behaviours and time as social indicators; and 4—traffic flow, speed, and availability of infrastructures as technical indicators that affect transport sustainability.</p>
AU  - Al-lami, Ammar
AU  - Torok, Adam
DA  - 2023/10//
DO  - 10.3390/su152115289
IS  - 21
KW  - public transport
KW  - sustainability indicators
KW  - sustainable development
KW  - systematic review
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
PY  - 2023
SP  - 15289
EP  - 15289
TI  - Sustainability Indicators of Surface Public Transportation
T2  - Sustainability
UR  - https://www.mdpi.com/2071-1050/15/21/15289
VL  - 15
ER  -
TY  - GEN
AB  - Indicators are being used in many agricultural sustainability assessment methods, but disputes about a common indicator for the definition of sustainability have resulted in so many various indicators and methods of measurement. The objective of this review is to provide a bibliometric analysis of sustainability pillars and indicators that are significantly prevalent. In addition, this paper evaluates the impact of pillars and indicators on scientific research through the analysis of their citation and trend. Using Scopus database, a total of 30 articles related to crops farming have been selected and more than 500 indicators were analyzed. This study only looked at the top 3 indicators of each pillar which were discussed in at least 7 articles and can be used to measure farm sustainability in different crop production fields: (soil erosion, crop diversity and pesticides) for the environmental pillar, (education and training) for the social pillar, and (profitability, productivity and farm income) for the economic pillar. Results also showed that the environmental pillar is the most tackled and cited with a mean citation of about 60. Pesticides on the other hand is found to be the oldest indicator in terms of its average year of publication. It was the most cited indicator in 2005 of more than 250 citations. The least cited indicators are farm income and training with less than 10 mean citations. In addition, the economic pillar is considered one of the recently discussed and widely implemented with a total of 7 published articles in 2020. The obtained results may be viewed as a set of indicators that can be considered in future policies to detect significant challenges, and improve agricultural sustainability strategies.
AU  - Asma, A. L.I.
AU  - Perna, Simone
DA  - 2021/12//
DO  - 10.36253/JAEID-12083
IS  - 2
KW  - Assessment
KW  - Farm-level
KW  - Indicators
KW  - Sustainability
PB  - Istituto Agronomico per l'Oltremare di Firenze
PY  - 2021
SP  - 5
EP  - 21
TI  - Sustainability indicators in Agriculture: A Review and Bibliometric analysis using Scopus database
T2  - Journal of Agriculture and Environment for International Development
VL  - 115
ER  -
TY  - BOOK
AU  - Bank Group, World
PB  - Munich Personal RePEc Archive
PY  - 2011
TI  - Assessing and Unlocking the Valué of Emerging Markets Sustainability Indices
ER  -
TY  - JOUR
AB  - Sustainability is a topic that has gained importance in several fields of knowledge, including the public, private and society spheres, based on the discussions that involve the definition of several public policies. Sustainability Indicators (SI) are metrics that seek to measure the level of sustainability and compile information for better decision-making concerning policies, programs, projects and actions related to sustainability. Demonstrated their relevance to public policies the SI appears as an essential tool for evaluating development goals as a sustainable proposal. In this way, this research aimed to discuss the main challenges and methodological limitations found in the use of SI, emphasizing the main fragilities identified in the literature. In methodological terms, the research has exploratory characteristics, supported by the mixed methods approach using a theoretical-empirical analysis, from the available literature on the subject and the methodologies used and the experience of researchers about the topic addressed. The main results demonstrated that Sustainability Indicators are tools that should be used to define, implement, evaluate and monitor public policies at all levels, considering the potentialities/weaknesses and priorities of each context.
AU  - Batalhao, Andre C. S.
AU  - Teixeira, Denilson
AU  - Martins, Maria de Fatima
AU  - Bellen, Hans Michael van
AU  - Caldana, Adriana Cristina Ferreira
DA  - 2019/11//
DO  - 10.5539/jms.v9n2p173
IS  - 2
PB  - Canadian Center of Science and Education
PY  - 2019
SP  - 173
EP  - 173
TI  - Sustainability Indicators: Relevance, Public Policy Support and Challenges
T2  - Journal of Management and Sustainability
VL  - 9
ER  -
TY  - GEN
AB  - A rapidly expanding field, sustainable agriculture aims to produce food and energy for people today and future generations. The sustainability concept is different in every field; thus, the indicators are unique in any area and country. Sustainable agriculture contains three main dimensions: economic, environmental, and social. Sustainable agriculture has been the focus of researchers for the past twenty-five years and has attracted much attention. Many researchers tried to identify these dimensions, but there is a lack of new research concerned with grouping all indicators together. Moreover, the indicators will change every year, so the indicators list needs to be frequently updated. This study follows the protocol for SALSA (Search, Appraisal, Synthesis, and Analysis) and PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analyses). Web of Science (WoS) was used for the literature search. A total of 101 indicators were found from previous studies for the three dimensions: social, environment, economic. In order to measure the most important indicators for sustainable agriculture, the paper proposes an appropriate set of indicators, as well as providing the previous papers analyzed by year of publication, continent, and topic.
AU  - Bathaei, Ahmad
AU  - Štreimikienė, Dalia
DA  - 2023/2//
DO  - 10.3390/agriculture13020241
IS  - 2
KW  - PRISMA
KW  - SALSA
KW  - Systematic Literature Review
KW  - indicators
KW  - sustainable agriculture
PB  - MDPI
PY  - 2023
TI  - A Systematic Review of Agricultural Sustainability Indicators
T2  - Agriculture (Switzerland)
VL  - 13
ER  -
TY  - RPRT
AU  - Böhringer, C.,
AU  - Jochem, P.
PY  - 2019
TI  - Measuring the Immeasurable: A Survey of Sustainability Indices
ER  -
TY  - GEN
AB  - Measurement in interdisciplinary research can be difficult due to incompatibility of measures used in the different disciplines. These difficulties arise when measurements from different disciplines need to be combined to quantify an attribute for an object of study. Sustainability is a fuzzy concept measured as an attribute of many different objects. Sustainability measurements are often a composition of environmental, economic and social sustainability measurements, which makes them interdisciplinary composite measurements. The present study aims to advance interdisciplinary sustainability research by a systematic review of the interdisciplinary measurement of the attribute sustainability using the Triple Bottom Line (TBL) framework and to investigate whether measurement issues differ between the environmental, economic and social dimension. A systematic literature review was done based on a query, on Web of Science, that reflected the interdisciplinarity of sustainability science and the TBL framework. Abstracts were scanned for relevance and papers that passed the scan were downloaded and scrutinized for their measurement characteristics such as measurement level, aggregation of scores into composite measurements, and weighting methods. An iterative coding approach (top-down and bottom-up) was used until saturation was reached. The search returned 467 papers, of which 77 contained sufficiently detailed information on the interdisciplinary measurement of sustainability, following the TBL framework. Not all papers in the final set contained sufficiently detailed information on the performed measurements, and if and how the distinct dimensions were combined into one interdisciplinary sustainability measurement. The 86 reported measurement models of sustainability were heterogeneous with respect to measurement levels used, the use of composite scores, weighting schemes and time synchronization between indicators. Two thirds of the measurement models presented composite scores of the attribute sustainability. The weights used in composite scores were in most cases determined using experts’ opinions. Albeit all included papers used the TBL as a framework, their measurement models do not form a coherent set. Fuzzy measurement practices occurred in all three dimensions of sustainability. On closer inspection, and wherever reports were sufficiently specific, interdisciplinary measurement models of sustainability turned out to be near-unique.
AU  - Brink, Matthijs
AU  - Hengeveld, Geerten M.
AU  - Tobi, Hilde
DA  - 2020/5//
DO  - 10.1016/j.ecolind.2020.106145
KW  - Composite measurement
KW  - Measurement models
KW  - Multidisciplinary
KW  - Sustainability science
KW  - Triple Bottom Line
PB  - Elsevier B.V.
PY  - 2020
TI  - Interdisciplinary measurement: A systematic review of the case of sustainability
T2  - Ecological Indicators
VL  - 112
ER  -
TY  - JOUR
AB  - El manejo actual de los centros ecoturísticos se basa en el conocimiento intrínseco de los espacios naturales y de los recursos culturales y económicos de las comunidades locales donde se encuentran. No obstante, el conocimiento y uso de indicadores que permitan el diagnóstico y evaluación de la sostenibilidad aún están limitados. Se hace una revisión sobre el uso de indicadores turísticos de sostenibilidad en México y se analizan los vacíos de información, además de examinar algunas implicaciones para el ecoturismo. Se propone que la construcción de un sistema de indicadores con generalidades y especificidades promovería el manejo más sostenible del turismo y podría representar un medio de diálogo entre los actores involucrados
AU  - Camacho-Ruiz, Edali
AU  - Carrillo, Arturo
AU  - Tamara, Reyes
AU  - Rioja-Paradela, Mila
AU  - Espinoza-Medinilla, Eduardo E
IS  - 1
KW  - ecotourism
KW  - environmental indicators
KW  - environmental policy
KW  - sustainable development
PY  - 2015
TI  - Sustainability Indicators for Ecotourism in Mexico: Current State
T2  - LiminaR. Estudios Sociales y Humanísticos
VL  - XIV
ER  -
TY  - BOOK
AU  - CEDES
PB  - Centro de Estudios e Investigación en Desarrollo Sustentable
TI  - 2017 indicadores de sustentabilidad CEDES
ER  -
TY  - GEN
AB  - The growing interest for Circular Economy (CE) urged experts to develop assessment metrics regarding the shift from a linear to a circular rationale. As a response, the recent literature has been populated with a plethora of circularity indicators addressing different CE scales: nano (products), micro (companies), meso (industrial symbiosis), and macro (governments). However, simply shifting to circular systems does not necessarily result in favorable alternatives, as trade-offs may occur concerning environmental, economic, or social impacts. In order to assist decision-makers in the processes of choosing the best-suiting indicator for circularity assessments, this study presents a systematic literature review aiming at nano- and micro-level indicators, which were evaluated according to their relation to the sustainability pillars and life cycle stages (take, make, use, recover). Sixty-one publications were analyzed (44 peer-reviewed, 16 from gray literature, 1 dissertation). Fifty-eight indicators were explored (38 nano, 14 micro, 6 directed to both levels). Findings show that the majority of metrics are nano-level environmentally-driven indicators that focus on material and resource recovery strategies. A second expressive group is simultaneously focused on the environmental and economic pillars. Social repercussions are rarely addressed. We argue that the analyzed indicators mainly focus on material and resource recirculation and lack robustness to assess the sustainability performance of circular systems. Future research could analyze the integration of the investigated indicators with consolidated methodologies to overcome the barrier of combining circularity and sustainability performance.
AU  - De Oliveira, Carla Tognato
AU  - Dantas, Thales Eduardo Tavares
AU  - Soares, Sebastião Roberto
DA  - 2021/4//
DO  - 10.1016/j.spc.2020.11.024
KW  - Circular economy
KW  - Circularity
KW  - Indicators
KW  - Micro level
KW  - Nano level
KW  - Sustainability
PB  - Elsevier B.V.
PY  - 2021
SP  - 455
EP  - 468
TI  - Nano and micro level circular economy indicators: Assisting decision-makers in circularity assessments
T2  - Sustainable Production and Consumption
VL  - 26
ER  -
