TY  - JOUR
AB  - <p>Historically, roads and transportation have been critical and essential factors in the development and prosperity of cities and societies. The well-being of cities and their expansion were measured by the road networks that linked them to the rest of the world, especially the land roads, which were the biggest challenges for communities. With time, the transportation sector has become an integral part of human life. However, this contribution to the development of cities has come to collide with the challenges arising from the means of transportation, which include large-scale environmental, economic, and social impacts on the communities benefiting from them. Therefore, it has become necessary to make transportation, especially public transportation, sustainable to address environmental challenges such as climate change. To achieve this, more than two thousand research papers published between 2002 and 2022 and retrieved from scientific databases using specific and connected keywords were preliminarily investigated based on the year and number of citations. It was necessary to identify the important sustainability indicators for each sector and study them closely in a detailed manner. We concluded that the sustainability of public transportation is directly affected by environmental, economic, technical, and social factors which can be expressed as follows: 1—emissions, pollution, and the consumption of energy resources as environmental indicators related to sustainability; 2—travel time, cost, travel distance, and operation cost as economic indicators; 3—social demographics, accessibility, and travel behaviours and time as social indicators; and 4—traffic flow, speed, and availability of infrastructures as technical indicators that affect transport sustainability.</p>
AU  - Al-lami, Ammar
AU  - Torok, Adam
DA  - 2023/10//
DO  - 10.3390/su152115289
IS  - 21
KW  - public transport
KW  - sustainability indicators
KW  - sustainable development
KW  - systematic review
PB  - Multidisciplinary Digital Publishing Institute (MDPI)
PY  - 2023
SP  - 15289
EP  - 15289
TI  - Sustainability Indicators of Surface Public Transportation
T2  - Sustainability
UR  - https://www.mdpi.com/2071-1050/15/21/15289
VL  - 15
ER  -
TY  - GEN
AB  - Indicators are being used in many agricultural sustainability assessment methods, but disputes about a common indicator for the definition of sustainability have resulted in so many various indicators and methods of measurement. The objective of this review is to provide a bibliometric analysis of sustainability pillars and indicators that are significantly prevalent. In addition, this paper evaluates the impact of pillars and indicators on scientific research through the analysis of their citation and trend. Using Scopus database, a total of 30 articles related to crops farming have been selected and more than 500 indicators were analyzed. This study only looked at the top 3 indicators of each pillar which were discussed in at least 7 articles and can be used to measure farm sustainability in different crop production fields: (soil erosion, crop diversity and pesticides) for the environmental pillar, (education and training) for the social pillar, and (profitability, productivity and farm income) for the economic pillar. Results also showed that the environmental pillar is the most tackled and cited with a mean citation of about 60. Pesticides on the other hand is found to be the oldest indicator in terms of its average year of publication. It was the most cited indicator in 2005 of more than 250 citations. The least cited indicators are farm income and training with less than 10 mean citations. In addition, the economic pillar is considered one of the recently discussed and widely implemented with a total of 7 published articles in 2020. The obtained results may be viewed as a set of indicators that can be considered in future policies to detect significant challenges, and improve agricultural sustainability strategies.
AU  - Asma, A. L.I.
AU  - Perna, Simone
DA  - 2021/12//
DO  - 10.36253/JAEID-12083
IS  - 2
KW  - Assessment
KW  - Farm-level
KW  - Indicators
KW  - Sustainability
PB  - Istituto Agronomico per l'Oltremare di Firenze
PY  - 2021
SP  - 5
EP  - 21
TI  - Sustainability indicators in Agriculture: A Review and Bibliometric analysis using Scopus database
T2  - Journal of Agriculture and Environment for International Development
VL  - 115
ER  -
TY  - BOOK
AU  - Bank Group, World
PB  - Munich Personal RePEc Archive
PY  - 2011
TI  - Assessing and Unlocking the Valué of Emerging Markets Sustainability Indices
ER  -
TY  - JOUR
AB  - Sustainability is a topic that has gained importance in several fields of knowledge, including the public, private and society spheres, based on the discussions that involve the definition of several public policies. Sustainability Indicators (SI) are metrics that seek to measure the level of sustainability and compile information for better decision-making concerning policies, programs, projects and actions related to sustainability. Demonstrated their relevance to public policies the SI appears as an essential tool for evaluating development goals as a sustainable proposal. In this way, this research aimed to discuss the main challenges and methodological limitations found in the use of SI, emphasizing the main fragilities identified in the literature. In methodological terms, the research has exploratory characteristics, supported by the mixed methods approach using a theoretical-empirical analysis, from the available literature on the subject and the methodologies used and the experience of researchers about the topic addressed. The main results demonstrated that Sustainability Indicators are tools that should be used to define, implement, evaluate and monitor public policies at all levels, considering the potentialities/weaknesses and priorities of each context.
AU  - Batalhao, Andre C. S.
AU  - Teixeira, Denilson
AU  - Martins, Maria de Fatima
AU  - Bellen, Hans Michael van
AU  - Caldana, Adriana Cristina Ferreira
DA  - 2019/11//
DO  - 10.5539/jms.v9n2p173
IS  - 2
PB  - Canadian Center of Science and Education
PY  - 2019
SP  - 173
EP  - 173
TI  - Sustainability Indicators: Relevance, Public Policy Support and Challenges
T2  - Journal of Management and Sustainability
VL  - 9
ER  -
TY  - GEN
AB  - A rapidly expanding field, sustainable agriculture aims to produce food and energy for people today and future generations. The sustainability concept is different in every field; thus, the indicators are unique in any area and country. Sustainable agriculture contains three main dimensions: economic, environmental, and social. Sustainable agriculture has been the focus of researchers for the past twenty-five years and has attracted much attention. Many researchers tried to identify these dimensions, but there is a lack of new research concerned with grouping all indicators together. Moreover, the indicators will change every year, so the indicators list needs to be frequently updated. This study follows the protocol for SALSA (Search, Appraisal, Synthesis, and Analysis) and PRISMA (Preferred Reporting Items for Systematic Reviews and Meta-Analyses). Web of Science (WoS) was used for the literature search. A total of 101 indicators were found from previous studies for the three dimensions: social, environment, economic. In order to measure the most important indicators for sustainable agriculture, the paper proposes an appropriate set of indicators, as well as providing the previous papers analyzed by year of publication, continent, and topic.
AU  - Bathaei, Ahmad
AU  - Štreimikienė, Dalia
DA  - 2023/2//
DO  - 10.3390/agriculture13020241
IS  - 2
KW  - PRISMA
KW  - SALSA
KW  - Systematic Literature Review
KW  - indicators
KW  - sustainable agriculture
PB  - MDPI
PY  - 2023
TI  - A Systematic Review of Agricultural Sustainability Indicators
T2  - Agriculture (Switzerland)
VL  - 13
ER  -
TY  - RPRT
AU  - Böhringer, C.,
AU  - Jochem, P.
PY  - 2019
TI  - Measuring the Immeasurable: A Survey of Sustainability Indices
ER  -
TY  - GEN
AB  - Measurement in interdisciplinary research can be difficult due to incompatibility of measures used in the different disciplines. These difficulties arise when measurements from different disciplines need to be combined to quantify an attribute for an object of study. Sustainability is a fuzzy concept measured as an attribute of many different objects. Sustainability measurements are often a composition of environmental, economic and social sustainability measurements, which makes them interdisciplinary composite measurements. The present study aims to advance interdisciplinary sustainability research by a systematic review of the interdisciplinary measurement of the attribute sustainability using the Triple Bottom Line (TBL) framework and to investigate whether measurement issues differ between the environmental, economic and social dimension. A systematic literature review was done based on a query, on Web of Science, that reflected the interdisciplinarity of sustainability science and the TBL framework. Abstracts were scanned for relevance and papers that passed the scan were downloaded and scrutinized for their measurement characteristics such as measurement level, aggregation of scores into composite measurements, and weighting methods. An iterative coding approach (top-down and bottom-up) was used until saturation was reached. The search returned 467 papers, of which 77 contained sufficiently detailed information on the interdisciplinary measurement of sustainability, following the TBL framework. Not all papers in the final set contained sufficiently detailed information on the performed measurements, and if and how the distinct dimensions were combined into one interdisciplinary sustainability measurement. The 86 reported measurement models of sustainability were heterogeneous with respect to measurement levels used, the use of composite scores, weighting schemes and time synchronization between indicators. Two thirds of the measurement models presented composite scores of the attribute sustainability. The weights used in composite scores were in most cases determined using experts’ opinions. Albeit all included papers used the TBL as a framework, their measurement models do not form a coherent set. Fuzzy measurement practices occurred in all three dimensions of sustainability. On closer inspection, and wherever reports were sufficiently specific, interdisciplinary measurement models of sustainability turned out to be near-unique.
AU  - Brink, Matthijs
AU  - Hengeveld, Geerten M.
AU  - Tobi, Hilde
DA  - 2020/5//
DO  - 10.1016/j.ecolind.2020.106145
KW  - Composite measurement
KW  - Measurement models
KW  - Multidisciplinary
KW  - Sustainability science
KW  - Triple Bottom Line
PB  - Elsevier B.V.
PY  - 2020
TI  - Interdisciplinary measurement: A systematic review of the case of sustainability
T2  - Ecological Indicators
VL  - 112
ER  -
TY  - JOUR
AB  - El manejo actual de los centros ecoturísticos se basa en el conocimiento intrínseco de los espacios naturales y de los recursos culturales y económicos de las comunidades locales donde se encuentran. No obstante, el conocimiento y uso de indicadores que permitan el diagnóstico y evaluación de la sostenibilidad aún están limitados. Se hace una revisión sobre el uso de indicadores turísticos de sostenibilidad en México y se analizan los vacíos de información, además de examinar algunas implicaciones para el ecoturismo. Se propone que la construcción de un sistema de indicadores con generalidades y especificidades promovería el manejo más sostenible del turismo y podría representar un medio de diálogo entre los actores involucrados
AU  - Camacho-Ruiz, Edali
AU  - Carrillo, Arturo
AU  - Tamara, Reyes
AU  - Rioja-Paradela, Mila
AU  - Espinoza-Medinilla, Eduardo E
IS  - 1
KW  - ecotourism
KW  - environmental indicators
KW  - environmental policy
KW  - sustainable development
PY  - 2015
TI  - Sustainability Indicators for Ecotourism in Mexico: Current State
T2  - LiminaR. Estudios Sociales y Humanísticos
VL  - XIV
ER  -
TY  - BOOK
AU  - CEDES
PB  - Centro de Estudios e Investigación en Desarrollo Sustentable
TI  - 2017 indicadores de sustentabilidad CEDES
ER  -
TY  - GEN
AB  - The growing interest for Circular Economy (CE) urged experts to develop assessment metrics regarding the shift from a linear to a circular rationale. As a response, the recent literature has been populated with a plethora of circularity indicators addressing different CE scales: nano (products), micro (companies), meso (industrial symbiosis), and macro (governments). However, simply shifting to circular systems does not necessarily result in favorable alternatives, as trade-offs may occur concerning environmental, economic, or social impacts. In order to assist decision-makers in the processes of choosing the best-suiting indicator for circularity assessments, this study presents a systematic literature review aiming at nano- and micro-level indicators, which were evaluated according to their relation to the sustainability pillars and life cycle stages (take, make, use, recover). Sixty-one publications were analyzed (44 peer-reviewed, 16 from gray literature, 1 dissertation). Fifty-eight indicators were explored (38 nano, 14 micro, 6 directed to both levels). Findings show that the majority of metrics are nano-level environmentally-driven indicators that focus on material and resource recovery strategies. A second expressive group is simultaneously focused on the environmental and economic pillars. Social repercussions are rarely addressed. We argue that the analyzed indicators mainly focus on material and resource recirculation and lack robustness to assess the sustainability performance of circular systems. Future research could analyze the integration of the investigated indicators with consolidated methodologies to overcome the barrier of combining circularity and sustainability performance.
AU  - De Oliveira, Carla Tognato
AU  - Dantas, Thales Eduardo Tavares
AU  - Soares, Sebastião Roberto
DA  - 2021/4//
DO  - 10.1016/j.spc.2020.11.024
KW  - Circular economy
KW  - Circularity
KW  - Indicators
KW  - Micro level
KW  - Nano level
KW  - Sustainability
PB  - Elsevier B.V.
PY  - 2021
SP  - 455
EP  - 468
TI  - Nano and micro level circular economy indicators: Assisting decision-makers in circularity assessments
T2  - Sustainable Production and Consumption
VL  - 26
ER  -
TY  - GEN
AB  - Sustainable energy development has become an international policy objective and an integral part of sustainable development. It is necessary to develop a robust and comprehensive set of indicators to monitor progress towards sustainable energy development. This analysis aimed to assess established indicator sets for sustainable energy development. The characteristics of a comprehensive and robust indicator set were identified to enable such an assessment and used as a basis for six assessment criteria; transparency of indicator selection and indicator application, conceptual framework, representative, linkages, and stakeholder engagement. A total of 57 indicator sets were found that monitor progress towards sustainable energy development or some aspects of it. All but one of these indicator sets were found to be lacking in some aspect, especially regarding a lack of transparency and consideration of linkages between indicators, presentation of an imbalanced picture, and no involvement of stakeholders during indicator development. The only indicator set that met all criteria were Energy Indicators for Sustainable Development developed jointly by multiple international agencies. Nonetheless, several flaws in this set were identified. The Energy Indicators for Sustainable Development could be considered as an initial basket of indicators for further refinement in the context where they will be applied to ensure their policy relevance and usefulness. The refinement process would benefit from more stakeholder input to take into account the specific context and make sure that there is a balance in the representation of the three dimensions of sustainable development.
AU  - Gunnarsdottir, I.
AU  - Davidsdottir, B.
AU  - Worrell, E.
AU  - Sigurgeirsdottir, S.
DA  - 2020/11//
DO  - 10.1016/j.rser.2020.110294
KW  - Energy indicators
KW  - Energy policy
KW  - Indicator development
KW  - Literature review
KW  - Sustainability indicators
KW  - Sustainable energy development
PB  - Elsevier Ltd
PY  - 2020
TI  - Review of indicators for sustainable energy development
T2  - Renewable and Sustainable Energy Reviews
VL  - 133
ER  -
TY  - JOUR
AB  - The aim of this study is to investigate the characteristics of a sustainable development assessment methodology being designed in the context of green technology. The methodology in question is based on indicators from the Sustainable Development Goals Index (SGDI), specifically in its ecological component. These indicators underlie an Averaging Sustainable Development Index (ASDI) and a Normalized Sustainable Development Index (NSDI). The resultant methodology was applied to 20 countries from the SDGI ranking. According to the research results, the intensive activity of the brown industries in the United Arab Emirates, Kazakhstan, the United States, Korea, and Russia resulted in significant carbon dioxide emissions. Switzerland, Kazakhstan, and Russia had high scores on sustainable management of water and sanitation. Russia was the only developed country to have an ASDI higher than its SDGI and its gap between NSDI and ASDI indexes was not significant, indicating a positive trend in greentech development. The reason why NSDI was increasingly different from SDGI was that countries leading the socio-economic rankings had higher consumption of energy and resources, and a much greater environmental footprint than those countries that consumed less. The originality of this study is that it identifies gaps between NSDI and ASDI values, which indicate that conditions for greentech adoption in most developing countries are unfavorable.
AU  - Guo, Minjian
AU  - Nowakowska-Grunt, Joanna
AU  - Gorbanyov, Vladimir
AU  - Egorova, Maria
DA  - 2020/8//
DO  - 10.3390/su12166571
IS  - 16
KW  - Green economy
KW  - Green technology
KW  - Innovation
KW  - Investment
KW  - Sustainable development index
PB  - MDPI
PY  - 2020
TI  - Green technology and sustainable development: Assessment and green growth frameworks
T2  - Sustainability (Switzerland)
VL  - 12
ER  -
TY  - GEN
AB  - Introduction: Diets are currently unsustainable in many countries as evidenced by the growing burden of malnutrition, degradation of natural resources, contributions to climate change, and unaffordability of healthy diets. Agreement on what constitutes a healthy and sustainable diet has been debated. In 2019, FAO and WHO published the Sustainable Healthy Diets Guiding Principles, defining what qualifies as a sustainable healthy diet. While valuable, these principles require measurable indicators to support their operationalization. Our scoping review aims to describe how sustainable healthy diets have been assessed in the literature since 2010. Methods: A search for English-language articles published in peer-reviewed journals was conducted from January 2010 through February 2020 across three databases. Out of the 504 articles initially identified, 103 articles were included. Metadata were extracted from each article on: publication year, country of study, study aims, methods, main data sources, indicators used to assess sustainable healthy diets, reported indicator strengths or limitations, and main study findings. A qualitative content analysis identified major conceptual themes across indicators and their frequency of use. Findings: From the 103 empirical articles included in our review, 57.3% were published after 2017. Most studies were carried out in high-income countries (74%). Approximately 42% of the articles assessed the sustainability of diets using solely health and environmental indicators; <25% assessed the sustainability of diets across health, environmental, and sociocultural aspects of sustainability. We found a substantial number of unique indicators used for assessing health (n = 82), environmental (n = 117), and sociocultural (n = 43) aspects of diets. These indicators covered concepts related to health outcomes, aspects of diet quality, natural resources, climate change, cultural acceptability, and cost of diets. The preponderance of indicators currently used in research likely poses challenges for stakeholders to identify the most appropriate measures. Conclusion: Robust indicators for sustainable healthy diets are critical for understanding trends, setting targets, and monitoring progress across national and sub-national levels. Our review highlights the geographical imbalance, the narrow focus on health and environmental aspects, and the lack of common measures used in research. Measures registries could provide the decision-support needed by stakeholders to aid in the indicator selection process.
AU  - Harrison, Megan R.
AU  - Palma, Giulia
AU  - Buendia, Tomás
AU  - Bueno-Tarodo, Marta
AU  - Quell, Daria
AU  - Hachem, Fatima
DA  - 2022/1//
DO  - 10.3389/fsufs.2021.822263
KW  - dietary assessment
KW  - dietary indicators
KW  - environmental indicators
KW  - indicators and metrics
KW  - sociocultural indicators
KW  - sustainable diets
KW  - sustainable healthy diets
PB  - Frontiers Media S.A.
PY  - 2022
TI  - A Scoping Review of Indicators for Sustainable Healthy Diets
T2  - Frontiers in Sustainable Food Systems
VL  - 5
ER  -
TY  - JOUR
AB  - Comparative indicators, with which local governments monitor and evaluate policy progress, help effective implementation of public policy toward sustainable development (SD). However, such policy tools have been less developed at the local level. This study proposes conceptual frameworks of sustainable development indicators (SDIs) taking Japanese municipal governments as examples. The results illustrated five SDIs thereby indicating four approaches, and highlighted the most feasible and optimal frameworks. The former, supported by the vast majority of local governments, had a strong predilection for socioeconomic policies while disregarding environmental aspects despite their holistic aim, reflecting the current trend of sustainability at the local level in Japan. In contrast, the latter tended to encompass three dimensions of SD in a balanced manner, focusing largely on well-being. Hence, this framework helped complement the lack of environmental orientation and potentially maintain the consistency of public policy.
AU  - Hatakeyama, Takehiro
DA  - 2018/11//
DO  - 10.1002/sd.1738
IS  - 6
KW  - Japan
KW  - comparative indicators
KW  - municipality
KW  - public policy
KW  - sustainability policy
KW  - sustainable city
KW  - sustainable development indicators
PB  - John Wiley and Sons Ltd
PY  - 2018
SP  - 683
EP  - 690
TI  - Sustainable development indicators: Conceptual frameworks of comparative indicators sets for local administrations in Japan
T2  - Sustainable Development
VL  - 26
ER  -
TY  - JOUR
AU  - Ibáñez-Pérez, Reyna María
IS  - 11
PY  - 2012
SP  - 102
EP  - 126
TI  - Indicadores y sustentabilidad: utilidades y limitaciones
T2  - Teoría y Praxis
UR  - http://www.redalyc.org/articulo.oa?id=456145105006
ER  -
TY  - JOUR
AB  - The United Nations proposed the Sustainable Development Goals (SDGs) to foster sustainable development, including tackling environmental challenges and adopting cleaner production practices worldwide. Green technology is crucial for the implementation of the SDGs. Currently, there is an urgent need to form a long-term sustainable investment mechanism for screening, evaluation, and promotion of appropriate green technology. Therefore, this study develops an integrated green technology framework to fill a gap in the literature by prioritizing green technologies' most critical attributes in Pakistan. Initially, we focus on eight leading green technology indicators: Environmental Quality, Resource Utilization, Agriculture & forestry, Green building, Energy utilization, Green Transport, Life Health, and Ecology Safety with the help of the fuzzy Delphi method. Fuzzy Analytical Hierarchy Process (FAHP) is employed to find primary and sub-indicators relative importance. Results reveal that Energy Utilization and agriculture & forestry are significant indicators. Supply chain and sustainable food security, Energy Recycling and Eco-Farming obtained the highest weight scores and are seen as essential among 43 sub-criteria. This study is among the first to assess the green technology indicators for cleaner production and sustainable investment to achieve sustainable development. This study's outcomes can help scholars, managers, government agencies, and decision-makers understand the importance of green technologies to achieve SDGs while simultaneously improving sustainability practices.
AU  - Ikram, Muhammad
AU  - Ferasso, Marcos
AU  - Sroufe, Robert
AU  - Zhang, Qingyu
DA  - 2021/11//
DO  - 10.1016/j.jclepro.2021.129090
KW  - Cleaner production
KW  - Green technology
KW  - Pakistan
KW  - Sustainable development goals
KW  - Sustainable investment
PB  - Elsevier Ltd
PY  - 2021
TI  - Assessing green technology indicators for cleaner production and sustainable investments in a developing country context
T2  - Journal of Cleaner Production
VL  - 322
ER  -
TY  - JOUR
AB  - This paper aims at developing and applying an indicators system for smart tourism destinations in order to better understand the current situation of a set of destinations which are developing smart tourism policies. The indicators were developed by adapting existing indicators in tourism destination management and smart cities literature, creating a new system based on a smart destination theoretical model that establishes three interrelated levels in which smart destinations are grounded: strategic-relational, instrumental and applied levels. Within these levels, nine different dimensions to be measured were identified. The indicators were constructed in collaboration with a public organisation (INVAT.TUR) devoted to providing technical assistance to smart destinations and were pre-tested, readjusted and then applied to a set of destinations of the Region of Valencia (Spain). Obtained findings reveal an uneven performance of destinations in the different dimensions of the three levels. A notable performance is observed in indicators for connectivity and online marketing, while more efforts need to be done in accessibility and sustainability initiatives. However, disparities are evident between different indicators and destinations. These results are discussed and framed within the relevant literature on smart destinations while providing information for destination managers and policy makers to adapt and replicate these indicators in their own territories. This paper is a first attempt to develop and apply indicators to measure smart destinations progress in literature and therefore constitutes an important precedent for future studies.
AU  - Ivars-Baidal, Josep A.
AU  - Celdrán-Bernabeu, Marco A.
AU  - Femenia-Serra, Francisco
AU  - Perles-Ribes, José F.
AU  - Giner-Sánchez, David
DA  - 2021/3//
DO  - 10.1016/j.jdmm.2020.100531
KW  - Destination management
KW  - Governance
KW  - Indicators
KW  - Smart destinations
KW  - Smart tourism
PB  - Elsevier Ltd
PY  - 2021
TI  - Measuring the progress of smart destinations: The use of indicators as a management tool
T2  - Journal of Destination Marketing and Management
VL  - 19
ER  -
TY  - JOUR
AB  - This paper deals with developing an indicator system for monitoring, analyzing, and assessing sustainability of airports. The sustainability implies simultaneous increasing of the overall social-economic benefits and increasing at a slower rate, stagnating, and/or diminishing of the negative impacts of these airports during the specified medium-to long-term period of time. The indicator system consists of the indicators and their measures reflecting the airport operational, economic, social, and environmental dimension of performances. These include effects-benefits and impacts-externalities of the airport operations. The effects-benefits include mainly the airport contribution to local employment, regional (local) economy, and consequently GDP (Gross Domestic Product). The impacts-externalities embrace local noise, air pollution, congestion and delays, land use (take), and waste. The particular indicators and their measures are specified respecting interests and attitudes of particular actors involved such as users and providers of air transport services, private and public investors, governmental organizations, local community members, lobbies and pressure groups, and general public. An application of the proposed indicator system has shown that it could be considered as an initial step in developing a "tool" for assessing the current and prospective level of the airport sustainable development.
AU  - Janic, Milan
IS  - 3
KW  - Airport
KW  - analysis
KW  - assessment
KW  - indicator system monitoring
KW  - sustainability
PY  - 2010
SP  - 206
EP  - 229
TI  - Developing an Indicator System for Monitoring, Analyzing, and Assessing Airport Sustainability 1
T2  - EJTIR Issue
UR  - www.ejtir.tbm.tudelft.nl
VL  - 10
ER  -
TY  - JOUR
AB  - The EU’s 2018 Bioeconomy Strategy Update and the European Green Deal recently confirmed that the bioeconomy is high on the political agenda in Europe. Here, we propose a conceptual analysis framework for quantifying and analyzing the development of the EU bioeconomy. The bioeconomy has several related concepts (e.g., bio-based economy, green economy, and circular economy) and there are clear synergies between these concepts, especially between the bioeconomy and circular economy concepts. Analyzing the driving factors provides important information for monitoring activities. We first derive the scope of the bioeconomy framework in terms of bioeconomy sectors and products to be involved, the needed geographical coverage and resolution, and time period. Furthermore, we outline a set of indicators linked to the objectives of the EU’s bioeconomy strategy. In our framework, measuring developments will, in particular, focus on the bio-based sectors within the bioeconomy as biomass and food production is already monitored. The selected indicators commit to the EU Bioeconomy Strategy objectives and conform with findings from previous studies and stakeholder consultation. Additionally, several new indicators have been suggested and they are related to measuring the impact of changes in supply, demand drivers, resource availability, and policies on sustainability goals.
AU  - Kardung, Maximilian
AU  - Cingiz, Kutay
AU  - Costenoble, Ortwin
AU  - Delahaye, Roel
AU  - Heijman, Wim
AU  - Lovrić, Marko
AU  - van Leeuwen, Myrna
AU  - M’barek, Robert
AU  - van Meijl, Hans
AU  - Piotrowski, Stephan
AU  - Ronzon, Tévécia
AU  - Sauer, Johannes
AU  - Verhoog, David
AU  - Verkerk, Pieter Johannes
AU  - Vrachioli, Maria
AU  - Wesseler, Justus H.H.
AU  - Zhu, Benz Xinqi
DA  - 2021/1//
DO  - 10.3390/su13010413
IS  - 1
KW  - Bioeconomy
KW  - Indicators
KW  - Monitoring
PB  - MDPI AG
PY  - 2021
SP  - 1
EP  - 24
TI  - Development of the circular bioeconomy: Drivers and indicators
T2  - Sustainability (Switzerland)
VL  - 13
ER  -
TY  - JOUR
AB  - Um instrumento utilizado para monitorar o desenvolvimento sustentável são os indicadores de sustentabilidade, os quais são responsáveis por capturar tendências para informar os agentes de decisão, orientar o desenvolvimento e o monitoramento de políticas e estratégias. Com base no exposto, o presente trabalho tem como objetivo apresentar uma síntese dos principais indicadores de sustentabilidade e suas aplicações. O modelo Pressão-Estado-Resposta evidencia os elos entre a atividade humana e o ambiente, porém reduz as pressões sobre o ambiente àquelas ocasionadas pelo homem. O modelo Força Motriz-Estado-Resposta estabelece um vínculo lógico entre os seus componentes, entretanto baseia-se na situação dos países industrializados. O modelo Força Motriz-Pressão-Estado-Impacto-Resposta reforça a interação entre as causas dos problemas ambientais, os impactos e as respostas da sociedade, porém ainda não existem experiências em medir a sustentabilidade em municípios, ou empreendimentos, já o Marco para a Avaliação de Sistemas de Manejo de Recursos Naturais incorporando Indicadores de Sustentabilidade possui ênfase nas avaliações qualitativas e quantitativas, no entanto sua base está assentada na comparação entre sistemas, sem definir isoladamente o que é sustentável ou insustentável, enquanto que a Pegada Ecológica mostra quanto da capacidade regenerativa da biosfera está sendo usada em atividades humanas, considerando apenas os efeitos econômicos referentes à utilização de recursos. Pode-se concluir que os indicadores de sustentabilidade, podem colaborar para a construção do desenvolvimento sob o enfoque integrador, considerando as dimensões sociais, ambientais e econômicas, para a consolidação de uma sociedade sustentável.
AU  - Kemerich, Pedro Daniel da Cunha
AU  - Ritter, Luciana Gregory
AU  - Borba, Willian Fernando de
DA  - 2014/11//
DO  - 10.5902/2236130814411
IS  - 4
PB  - Universidad Federal de Santa Maria
PY  - 2014
SP  - 3718
EP  - 3722
TI  - Indicadores de sustentabilidade ambiental: métodos e aplicações
T2  - Revista Monografias Ambientais
VL  - 13
ER  -
TY  - GEN
AB  - Sustainable development is a multi-dimensional concept, which emphasizes integration and striking a dynamic balance between economic, social and environmental aspects in a region, to ensure inter-generational and intra-generational equity. One of the major tools to address sustainability concerns is to have indices, which can measure the performance of a region on various dimensions of sustainable development. The review suggests there are various indices that are available at the global scale that compare different countries on different aspects of sustainability; however, a limited number of studies have been reported at regional scale. Further, the paper appraises about the various approaches and frameworks used to develop these Sustainable Development Indices (SDIs). The merits and demerits of these approaches and frameworks have been discussed. The review finds that top-down approaches have been generally employed for construction of SDIs. However, bottom-up approaches which are rarely used, also need to be developed in order to construct robust, contextual and consensus based SDIs. The review shows that composite SDIs are the most common form of framework used across the globe. Most studies have been found to use 30–60 indicators for development of SDIs. The key steps to be followed for construction of Composite Sustainable Development Indices (CSDIs) have been reviewed in detail. The review finds variable processes and steps followed by different studies for development of SDIs. Based on the review, research gaps have been identified and recommendations on steps to be followed in construction of new CSDI have been provided. The review also reveals that most studies have focused on assessment of current state of sustainable development, a limited number where the trends have been studies; no study related to the future projections/predictions of the SDI has been reported in the literature.
AU  - Kwatra, Swati
AU  - Kumar, Archna
AU  - Sharma, Prateek
DA  - 2020/5//
DO  - 10.1016/j.ecolind.2019.106061
KW  - Composite Index
KW  - Environmental Sustainability
KW  - Sustainable Development
KW  - Sustainable Development Index
PB  - Elsevier B.V.
PY  - 2020
TI  - A critical review of studies related to construction and computation of Sustainable Development Indices
T2  - Ecological Indicators
VL  - 112
ER  -
TY  - GEN
AB  - Today, the centrality of cities in the global sustainability challenge is widely acknowledged, and numerous initiatives have been developed worldwide for monitoring and comparing the sustainability performance of urban areas. However, the escalating abundance of indicators makes it difficult to understand what really counts in urban sustainability and how to properly select the most suitable indicators. By methodically collecting and mapping the diversity of available indicators, our work aims to elucidate the emphases, as well as the gaps, that exist in the way urban sustainability is currently translated into metrics, and to draw instructive lessons to support the development of future indicator sets. Representing the most comprehensive study ever performed in the field, this analysis relies on both an innovative research approach entailing multi- and cross-typological systematic analysis of indicators and an extensive data sample comprising 67 indicator sets (for a total of 2847 indicators) from academia and practice. The findings highlight the most frequent indicators in urban sustainability measurement initiatives, and demonstrate the prominence of social issues (e.g., quality of life, access to services, consumer behaviour, employment) and to a lesser extent, of environmental stakes. In contrast, urban sustainability indicator sets generally pay marginal attention to political questions (e.g., participation, policies, institutional settings), gender issues and distributional concerns. From a systemic point of view, the analysis reveals the strong emphasis placed on the status of actual and potential resources as well as the satisfaction of current needs. The study further highlights seven key lessons on how to deal with three typical tensions faced during indicator selection processes: (i) parsimony vs. comprehensiveness; (ii) context-specificity vs. general comparability; and (iii) complexity vs. simplicity. The directly implementable recommendations proposed herein will support both scholars and practitioners in the design of future urban sustainability measurement initiatives.
AU  - Merino-Saum, A.
AU  - Halla, P.
AU  - Superti, V.
AU  - Boesch, A.
AU  - Binder, C. R.
DA  - 2020/12//
DO  - 10.1016/j.ecolind.2020.106879
KW  - Indicators
KW  - MONET
KW  - SDGs
KW  - STEEP
KW  - Sustainability
KW  - Urban systems
PB  - Elsevier B.V.
PY  - 2020
TI  - Indicators for urban sustainability: Key lessons from a systematic analysis of 67 measurement initiatives
T2  - Ecological Indicators
VL  - 119
ER  -
TY  - JOUR
AB  - The measurement of sustainability within industrial supply chains is becoming increasingly relevant, with both industry and academia calling for the development of a general and manageable set of key performance indicators (KPIs). With more than 2,000 performance measures already identified by the previous literature, the real challenge lays in the development of the right set of indicators. Stemming from a thorough literature review, we propose a novel set of KPIs, based on a Balance Score Card - Supply Chain Operations Reference integrated framework. Whilst including a limited number of KPIs, the proposed set: i) assures a balanced coverage of the sustainability pillars and related intersections; ii) addresses different decision-making levels, financial bases and components of performance; iii) simultaneously tackles the sustainability performance of an entire supply chain. We empirically validated the set in 3 supply chains and 7 focal firms, by assessing its completeness, usefulness and ease of use. The set resulted suitable for different contexts of application and appropriate for the evaluation of the sustainability performance of an overall supply chain. We conclude with remarks for academia, industry and policy-makers, also sketching directions for further research.
AU  - Neri, Alessandra
AU  - Cagno, Enrico
AU  - Lepri, Marco
AU  - Trianni, Andrea
DA  - 2021/4//
DO  - 10.1016/j.spc.2020.12.018
KW  - Industrial sector
KW  - Performance indicators
KW  - Performance measurement
KW  - Supply chain
KW  - Sustainability performance
PB  - Elsevier B.V.
PY  - 2021
SP  - 648
EP  - 691
TI  - A triple bottom line balanced set of key performance indicators to measure the sustainability performance of industrial supply chains
T2  - Sustainable Production and Consumption
VL  - 26
ER  -
TY  - CONF
AB  - Nowadays, the importance of sustainability is persuading novel shifts in everyday life. This diversity makes it significant and challenging for sustainability to be quantified and measured. While the existence of perfect sustainability indicators is relatively unreasonable, they have important pragmatic roles in quantification and measurement by bridging sustainability's three pillars. Information system (IS) and sustainability are popular research areas, which clearly reflect the divergent and multidimensional role of sustainability. Despite this importance, defining the right sustainability indicators for IS is imperceptible. In this paper, we have identified sustainability indicators for IS using previous theoretical frameworks where universal design (UD) and its advance concept were used. Followed by this, a framework of IS sustainability indicators were proposed. The indicators were shown in the form of a design space arrangement, which could play significant roles in assessing sustainability for IS.
AU  - Nyström, Tobias
AU  - Mustaquim, Moyen M.
DA  - 2015/9//
DO  - 10.1145/2818187.2818278
KW  - Information system sustainability assessment
KW  - Sustainability
KW  - Sustainability indicators
KW  - Sustainability measurement
PB  - Association for Computing Machinery, Inc
PY  - 2015
SN  - 9781450339483
SP  - 106
EP  - 113
TI  - Finding sustainability indicators for information system assessment
T2  - ACADEMICMINDTREK 2015 - Proceedings of the 19th International Academic Mindtrek Conference
ER  -
TY  - JOUR
AB  - This study investigates whether sustainability reports indicate corporate sustainability performance—in other words, the extent to which such disclosure is informative. To extract relevant information from sustainability reports, 51 sustainability indicators of practices were compiled from the literature and reporting guidelines on sustainability. These indicators were then scored for 331 companies based on the content of their sustainability reports. A factor analysis carried out on these indicators yielded five constructs: three for environmental sustainability and two for social sustainability. Bloomberg's environmental and social governance (ESG) ratings and Dow Jones Sustainability Indices (DSJI), which use private and public information from companies, served as proxies for actual sustainability performance. Upon testing, the constructs developed from the sustainability reports were found to explain the DJSI and ESG measures of sustainability significantly. Therefore, sustainability reports appear to indicate actual sustainability performance.
AU  - Papoutsi, Aikaterini
AU  - Sodhi, Man Mohan S.
DA  - 2020/7//
DO  - 10.1016/j.jclepro.2020.121049
KW  - Content analysis
KW  - Environmental sustainability
KW  - Social sustainability
KW  - Sustainability constructs
KW  - Sustainability performance
KW  - Sustainability reports
PB  - Elsevier Ltd
PY  - 2020
TI  - Does disclosure in sustainability reports indicate actual sustainability performance?
T2  - Journal of Cleaner Production
VL  - 260
ER  -
TY  - JOUR
AB  - Improving population diets is a public health priority, and calls have been made for corporations such as supermarkets to contribute. Supermarkets hold a powerful position within the food system, and one source of power is supermarket own brand foods (SOBFs). Many of the world’s largest supermarkets have corporate social responsibility (CSR) policies that can impact public health, but little is known about their quality or practical application. This study examines the nature and quality of Australian supermarkets’ CSR policies that can impact public health nutrition, and provides evidence of practical applications for SOBFs. A content analysis of CSR policies was conducted. Evidence of supermarkets putting CSR policies into practice was derived from observational audits of 3940 SOBFs in three large exemplar supermarkets (Coles, Woolworths, IGA) in Perth, Western Australia (WA). All supermarkets had some CSR policies that could impact public health nutrition; however, over half related to sustainability, and many lacked specificity. All supermarkets sold some nutritious SOBFs, using marketing techniques that made them visible. Findings suggest Australian supermarket CSR policies are not likely to adequately contribute to improving population diets or sustainability of food systems. Setting robust and meaningful targets, and improving transparency and specificity of CSR policies, would improve the nature and quality of supermarket CSR policies and increase the likelihood of a public health benefit.
AU  - Pulker, Claire Elizabeth
AU  - Trapp, Georgina S.A.
AU  - Scott, Jane Anne
AU  - Pollard, Christina Mary
DA  - 2019/4//
DO  - 10.3390/nu11040853
IS  - 4
KW  - Corporate social responsibility
KW  - Environmental sustainability
KW  - Food and nutrition policy
KW  - Public health nutrition
KW  - Supermarket
KW  - Supermarket own brand
PB  - MDPI AG
PY  - 2019
TI  - The nature and quality of australian supermarkets’ policies that can impact public health nutrition, and evidence of their practical application: A cross-sectional study
T2  - Nutrients
VL  - 11
ER  -
TY  - GEN
AB  - RESUMEN Analizando tres megaciudades latinoamericanas-Bogotá, Ciudad de México y Santiago de Chile-y los enfoques contemporáneos más utilizados en el estudio de la sustentabilidad, se propone una metodología de evaluación de la sustentabilidad incorporando el enfoque de indicadores de tercera generación (G3°). Construye un Índice de Sustentabilidad Urbana Metropolitana (ÍSUM) que incluye aspectos sociales (agrupados en el término de equidad), económicos (competitividad), ambientales (habitabilidad) e institucionales (gobernanza). El ÍSUM reveló ser fiable y suficientemente sensible como para dar cuenta de la dinámica de los problemas de sustentabilidad en las metrópolis. Su aplicación permite apreciar diferencias entre las tres ciudades: un mayor énfasis en la gobernanza y menos éxito en la equidad social, en el caso de Santiago; mayor esfuerzo en la equidad y menos éxito en la habitabilidad y la gobernanza, en Bogotá; una relación más equilibrada pero levemente más débil en equidad y gobernanza, en la Ciudad de México. ABSTRACT Analyzing three Latin American megacities-Bogotá, Mexico City and Santiago de Chile and more contemporary approaches used in the study of sustainability assessment methodology proposed sustainability indicators approach incorporating third generation (G3 °). Build a Metropolitan Urban Sustainability Index (ISUM) including social aspects (grouped under the term of equity), economic (competitiveness), environmental (habitability) and institutional (Governance). The ISUM proved to be reliable and sensitive enough to account for the dynamics of sustainability issues in the metropolis. Its application allows to appreciate differences between the three cities: a greater emphasis on governance and less successful social equity, in the case of Santiago; greater effort on equity and less successful in livability and governance, in Bogota; more balanced but slightly weaker in equity and governance in Mexico City for a relationship.
AU  - Quiroga Berazaín, Marko
KW  - Palabras clave: sustentabilidad
KW  - indicadores
KW  - indicators
KW  - megacities
KW  - metrópolis
KW  - tercera generación Key words: sustainability
KW  - third generation
TI  - INDICADOR DE SUSTENTABILIDAD CON ENFOQUE DE TERCERA GENERACIÓN Para regiones metropolitanas latinoamericanas: Bogotá, México, Santiago 1
ER  -
TY  - JOUR
AB  - Circular Economy is the optimal point of sustainability, given that it offers a set of practices capable of generating more sustainable operations, making sustainability feasible in organizations. To measure the innovations brought by Circular Economy, there is a recent need to develop circularity indicators, mainly for micro level (companies and products). Furthermore, the complexity of Circular Economy implies in a set of multi-dimensional indicators instead of a single one. This paper aims to develop a set of indicators linking Circular Economy principles, Circular Business Model and the pillars of Sustainability. The set of indicators was developed based in the hypothetic-deductive approach, following a number of iterations (cycles) and testing the theory in the empirical world. A mix of research methods (e.g. expert consulting, user's feedback, and case studies) was applied. The proposed indicators should be able to achieve the principles of the Circular Economy, and, at the same time, help to meet the specificities and needs of each circular business model. The main contribution of this paper is the development of a group of indicators, focused in the three dimensions of Sustainability (environmental (from material perspective), economic and social), applied in Circular Business Models to capture the innovations brought by Circular Economy that conventional indicators do not measure. Moreover, they will help any company to identify areas with high importance and potential for improvement, and thus increase Circular Economy performance in an efficient, clear and prompt manner. These indicators were applied in three Brazilian companies which have three different Circular Business Models. The results show that data from economic and social dimensions was not available or was diffused in the companies. It represents a barrier because most of the positive impacts gained with Circular Economy are presented in the social dimension, including job creation, mindset change, etc.
AU  - Rossi, Efigênia
AU  - Bertassini, Ana Carolina
AU  - Ferreira, Camila dos Santos
AU  - Neves do Amaral, Weber Antonio
AU  - Ometto, Aldo Roberto
DA  - 2020/2//
DO  - 10.1016/j.jclepro.2019.119137
KW  - Circular business model
KW  - Circular economy
KW  - Indicators
KW  - Metrics
KW  - Sustainability
PB  - Elsevier Ltd
PY  - 2020
TI  - Circular economy indicators for organizations considering sustainability and business models: Plastic, textile and electro-electronic cases
T2  - Journal of Cleaner Production
VL  - 247
ER  -
TY  - GEN
AB  - Following the recognition of the significance of urban areas for achieving sustainable development in the late 1980′s, first studies on ‘urban sustainability assessment’ were published in early 1990s. Since then, the field has grown rapidly, with over 300 papers published annually in recent years. The main objective of this study is to present a bibliometric analysis of about thirty years of research on urban sustainability assessment. The literature database includes 3877 articles published in the Web of Science. VOSviewer and SciMAT are two science mapping software tools that were utilized for this purpose. VOSviewer is utilized to detect major focus areas and to identify influential authors, publications, and journals using various network analysis techniques such as term co-occurrence, co-citation, and bibliographic coupling. Also, SciMAT is used to understand how the intellectual base of the field has evolved over time and what are the major themes that have contributed to this evolution. For this purpose, the study interval was divided into four sub-periods (i.e., 1991–2000; 2001–2009; 2010–2015; and 2016–2020). Results show that this field has initially been mainly focused on few themes but has later become more diversified to acknowledge the multi-dimensional characteristics of urban sustainability. Despite this, environmental aspects are still dominant and major socio-economic issues such as equity, justice, and public engagement are not well represented. Sustainable development indicators, energy, green infrastructure, water, land use, and urban design are major thematic areas, with the first three playing more important roles in structuring the development of the field. This study can be used as a point of reference for those interested in gaining more knowledge about urban sustainability assessment and its evolution.
AU  - Sharifi, Ayyoob
DA  - 2021/2//
DO  - 10.1016/j.ecolind.2020.107102
KW  - Bibliometrics
KW  - Cities
KW  - Indicators
KW  - Sustainability assessment
KW  - Sustainable development
KW  - Urban sustainability
PB  - Elsevier B.V.
PY  - 2021
TI  - Urban sustainability assessment: An overview and bibliometric analysis
T2  - Ecological Indicators
VL  - 121
ER  -
TY  - JOUR
AB  - Purpose: The implementation of sustainability and circular economy (CE) models in agri-food production can promote resource efficiency, reduce environmental burdens, and ensure improved and socially responsible systems. In this context, indicators for the measurement of sustainability play a crucial role. Indicators can measure CE strategies aimed to preserve functions, products, components, materials, or embodied energy. Although there is broad literature describing sustainability and CE indicators, no study offers such a comprehensive framework of indicators for measuring sustainability and CE in the agri-food sector. Methods: Starting from this central research gap, a systematic literature review has been developed to measure the sustainability in the agri-food sector and, based on these findings, to understand how indicators are used and for which specific purposes. Results: The analysis of the results allowed us to classify the sample of articles in three main clusters (“Assessment-LCA,” “Best practice,” and “Decision-making”) and has shown increasing attention to the three pillars of sustainability (triple bottom line). In this context, an integrated approach of indicators (environmental, social, and economic) offers the best solution to ensure an easier transition to sustainability. Conclusions: The sample analysis facilitated the identification of new categories of impact that deserve attention, such as the cooperation among stakeholders in the supply chain and eco-innovation.
AU  - Silvestri, Cecilia
AU  - Silvestri, Luca
AU  - Piccarozzi, Michela
AU  - Ruggieri, Alessandro
DA  - 2024/8//
DO  - 10.1007/s11367-022-02032-1
IS  - 8
KW  - Agri-food sector
KW  - Circular economy
KW  - Indicators
KW  - Life cycle assessment
KW  - Sustainability
KW  - Triple bottom line
PB  - Springer
PY  - 2024
SP  - 1446
EP  - 1484
TI  - Toward a framework for selecting indicators of measuring sustainability and circular economy in the agri-food sector: a systematic literature review
T2  - International Journal of Life Cycle Assessment
VL  - 29
ER  -
TY  - JOUR
AB  - The concept of sustainability is nowadays employed to compare manufacturing processes or to define the correct path for material selection. Sometimes, this concept is only partially defined, including just low costs, profit maximization and/or CO2 emission reduction. Actually, a process or material can be defined as sustainable only if an objective function related to the economic, environmental and social impacts is simultaneously maximized. To this aim, it is necessary to define appropriate and specific sustainability indicators (i.e., values related to the economic, social and environmental aspects of a process or material under analysis). These indicators come about from simple calculations, and they are defined in terms of percentages and represented and compared using radar diagrams. Then, a process or specific material is identified by an objective function (i.e., the area included by the polygon that links the scores reported on the diagram). The scope of this representation of data is to individuate the major weaknesses of the process/material, proposing methods of optimization and trying to maximize the objective function in the retrieved diagram. This work aims to propose a general and simple method to calculate sustainability indicators on the basis of specific definitions related to a given process/material. To highlight the potential of this calculation and comparison instrument, two case studies are proposed: the first aims at comparing processes for the production of energy, while the second aims at driving the choice of manufacturing material. The selected indicators and adopted algorithm allowed for the identification of hydroelectric and eolic as the most sustainable processes for energy production; for materials, the results strictly depended on the assumptions made regarding favorable mechanical properties.
AU  - Trucillo, Paolo
AU  - Erto, Alessandro
DA  - 2023/4//
DO  - 10.3390/su15086689
IS  - 8
KW  - energy process evaluation
KW  - environmental impact
KW  - material selection
KW  - profit
KW  - social impact
KW  - sustainability
PB  - MDPI
PY  - 2023
TI  - Sustainability Indicators for Materials and Processes
T2  - Sustainability (Switzerland)
VL  - 15
ER  -
TY  - JOUR
AB  - Despite the frequent association of circular economy (CE) with sustainability, most CE practices have yet to prove they actually contribute to achieving the Sustainable Development Goals (SDGs), and social aspects in particular. To attain the consensually established targets in the SDG framework, it is vital to assess the impact of CE practices. As most of these practices are carried out in a network of actors, sustainability assessment approaches from the fields of industrial ecology and supply chain management are particularly suitable. However, both fields are known for their limited inclusion of the social dimension. While scholars have already started to explore the assessment of social sustainability within the context of CE practices, little is known about the perspectives and experiences concerning social assessment of businesses actively involved with CE. Thus, the authors conducted 43 semi-structured interviews with frontrunner companies engaged with CE in Italy and the Netherlands to obtain a better picture of (1) how these firms view the importance of the social dimension as part of the assessment of CE practices, (2) what the barriers to conducting social assessment are, and (3) whether they have experience with assessing social sustainability aspects within their companies and supply chains. Through a thematic analysis, it was found that most companies deem the social dimension to be relevant to CE assessment and either consider it an integral part of CE or of sustainability. However, a majority of the firms did not conduct any type of social assessment. Most companies which implemented assessments did so in a qualitative manner or used industry-based sustainability indicator frameworks. Notwithstanding the prevalence of social life cycle assessment in the academic realm, almost all interviewees mentioned barriers to its application related to its complexity and the lack of a standardised approach.
AU  - Walker, Anna M.
AU  - Opferkuch, Katelin
AU  - Roos Lindgreen, Erik
AU  - Simboli, Alberto
AU  - Vermeulen, Walter J.V.
AU  - Raggi, Andrea
DA  - 2021/7//
DO  - 10.1016/j.spc.2021.01.030
KW  - Circular economy
KW  - Interviews
KW  - Qualitative research
KW  - Social life cycle assessment
KW  - Social sustainability
PB  - Elsevier B.V.
PY  - 2021
SP  - 831
EP  - 844
TI  - Assessing the social sustainability of circular economy practices: Industry perspectives from Italy and the Netherlands
T2  - Sustainable Production and Consumption
VL  - 27
ER  -
